NODE_ENV=production

CLIENT_API_BASE_URL=https://ac-client-api.ambassadors.jp
MYPAGE_BASE_URL=https://ac-mypage.ambassadors.jp
IMAGES_BUCKET_BASE_URL=https://ambpf2.s3-ap-northeast-1.amazonaws.com
S3_PUBLIC_PATH=https://s3-ap-northeast-1.amazonaws.com/ambpf2/

AMBASSADOR_ID_SALT=CA039C90DEA99B4250E561F44486A24FAA145C79F20B35B24855E4080313D69D951C7C039CF2AC66D7ABB3E75970C6D8E6674E309D5DFFA74151BE686750F298